[www]
user = www-user
group = www-user

listen = /run/php/php8.3-fpm.sock

listen.owner = www-user
listen.group = www-user
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 60
request_terminate_timeout = 60
